{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagerEntities": "CONNECTION_STRING"
  },
  "AllowedHosts": "*"
}
